.linkedVaf {
  margin-top: 2em;

  .chart-container {
    height: 760px;
    position: relative;
  }

  .vaf-scatterplot {
    position: absolute;
    top: 0;
  }
  #vaf1 {
    left: 0;
  }
  #vaf2 {
    left: 380px;
  }
  #vaf3 {
    left: 760px;
  }
  #parallel-coords {
    position: absolute;
    top: 380px;
    left: 0px;
  }

  .cluster-key {
    margin: 0;
    padding: 0;
    list-style: none;

    .cluster-item {
      margin-right: 8px;
      display: inline-block;
      padding: 3px 5px;
      border-radius: 4px;
      text-align: center;
      font-weight: bold;
      line-height: 12px;
      font-size: 80%;
      color: black;
    }

    .included {
      color: white;
    }

    .excluded {
      color: black;
    }
  }

  .grid-buttons {
    margin: .5em 0;
  }

  .grid-block {
    margin-bottom: 2em;
  }

  .chart-container {
    border-radius: 5px;
    background: white;
  }
}
