@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';

.vafScatterplot {
  display: inline-block;
  border: 1px solid #CCC;
  border-radius: 10px;
  background: #FFF;

  .dimple-title {
    font-weight: bold !important;
  }
}
