chr	pos	basechange	vaf1	vaf2	vaf3	cluster	annotation	amino_acid_change
1	1563731	G/A	0	4.47	0	5	gene:MIB2;effect:G514S
1	6393585	G/A	0	0.17	15.35	9	gene:ACOT7;effect:P164
1	16952830	C/T	0	0.16	6	10	gene:CROCCP2;effect:NULL
1	22201100	G/T	15.96	0.43	0	4	gene:HSPG2;effect:e27+9
1	37319358	G/A	44.91	16.85	44.64	1	gene:GRIK3;effect:e8-35
1	39910523	C/T	0	0	47.58	8	gene:MACF1;effect:e75+16
1	40947535	G/A	0	0.58	50	8	gene:ZFP69;effect:e2+9
1	68512471	C/T	0.34	0	13.46	9	gene:DIRAS3;effect:A170
1	76259889	G/A	0	0	44.52	8	gene:RABGGTB;effect:G276R
1	109823727	C/A	45.5	18.45	48.8	1	gene:PSRC1;effect:V222
1	118644385	G/A	46.69	20.91	45.37	1	gene:SPAG17;effect:D204
1	176857179	A/G	43.9	19.8	45.24	1	gene:ASTN1;effect:e18+28
1	200544679	A/C	46.56	18.4	48.57	1	gene:KIF14;effect:e21+40
1	202702861	C/T	0	0.54	41.75	8	gene:KDM5B;effect:E1229K
2	25457242	C/T	54.15	19.38	50.08	1	gene:DNMT3A;effect:R882H
2	39055688	T/C	49.1	14.81	50	1	gene:DHX57;effect:e13-110
2	71901090	G/T	44.41	16.67	43.24	1	gene:DYSF;effect:e52-237
2	137814041	G/A	46.38	18.58	46.63	1	gene:THSD7B;effect:R64Q
2	200137506	G/A	48.13	18.64	53.45	1	gene:SATB2;effect:e10-111
2	209113112	C/T	31.04	0.2	0.15	2	gene:IDH1;effect:R132H
2	211441150	C/A	48.62	22.87	47.22	1	gene:CPS1;effect:A112D
2	233345772	C/G	0	0.67	41.98	8	gene:ECEL1;effect:e14+29
3	45201264	C/T	47.92	12.54	40	1	gene:CDCP1;effect:NULL
3	54934111	G/A	45.16	20.62	53.57	1	gene:CACNA2D3;effect:e27+216
3	71026793	C/G	12.54	0.12	0	4	gene:FOXP1;effect:e11+1
3	196532397	C/T	5.48	0	0	6	gene:PAK2;effect:e4+143
4	25396253	A/G	51.4	18.85	37.64	1	gene:ANAPC4;effect:e12-40
4	72398042	T/C	2.62	17.33	32.26	3	gene:SLC4A4;effect:e16+150
4	76903065	T/A	47.66	17.92	50.97	1	gene:SDAD1;effect:e2+21
4	76903066	T/A	47.37	17.85	50.98	1	gene:SDAD1;effect:e2+20
4	183714154	G/A	0	0	14.06	9	gene:TENM3;effect:G2110D
5	59064043	C/G	45.79	21.33	64.29	1	gene:PDE4D;effect:e1+124952
5	59064062	G/T	44.81	20	62.9	1	gene:PDE4D;effect:e1+124933
5	80088316	G/A	50.63	21.33	42.86	1	gene:MSH3;effect:e19-236
5	99726691	C/T	0	0.42	48.45	8	gene:ENSG00000249787;effect:NULL
5	141524086	C/G	0	0.45	3.69	10	gene:NDFIP1;effect:NULL
5	158523516	C/T	47.11	22.12	52.43	1	gene:EBF1;effect:NULL
5	158750227	C/T	0.31	0.27	4.49	10	gene:IL12B;effect:E67K
6	26392936	C/T	10.99	0	0	4	gene:BTN2A2;effect:P438L
7	27497874	C/T	44.08	20.41	40	1	gene:ENSG00000233830;effect:NULL
7	56082953	T/C	45.62	15.77	41	1	gene:PSPH;effect:e4-89
7	117180339	G/A	0	0.29	49.29	8	gene:CFTR;effect:R352Q
7	156554868	C/T	0.29	3.82	0	5	gene:LMBR1;effect:R215H
7	158716322	G/A	4.04	0.13	0	6	gene:WDR60;effect:G719S
8	10892824	G/A	0	0	20.56	9	gene:XKR6;effect:e2-110484
8	22885969	G/A	0.37	0.14	50.77	8	gene:TNFRSF10B;effect:P208L
8	22885970	G/A	0	0.29	51.49	8	gene:TNFRSF10B;effect:P208S
8	27649498	G/A	0	2.67	0	5	gene:ESCO2;effect:V428I
9	87317229	G/A	49.69	17.61	45	1	gene:NTRK2;effect:e3-34
9	104375742	G/C	0	0	4.02	10	gene:GRIN3A;effect:Y894*
9	113234426	A/G	49.15	19.54	48.42	1	gene:SVEP1;effect:e15+13
10	8662119	C/A	53.26	15.6	58.33	1	gene:ENSG00000236420;effect:NULL
10	95718992	C/T	0	0	52.88	8	gene:PIPSL;effect:NULL
10	127350559	C/T	11.31	0.08	0	4	gene:TEX36;effect:e2-13
11	56570146	T/C	3.47	0.51	0	6	gene:OR5G5P;effect:NULL
11	57876789	C/A	49.01	16.88	45.71	1	gene:OR9I3P;effect:NULL
11	58605919	A/G	46.34	23.03	43.18	1	gene:GLYATL2;effect:e2-78
11	65064500	G/A	47.2	17.71	40.48	1	gene:POLA2;effect:e18-91
11	93148372	G/A	0	0.22	51.37	8	gene:CCDC67;effect:e12+92
12	40953028	C/T	0.57	0.23	49.7	8	gene:MUC19;effect:NULL
12	49434325	G/A	0.46	0.31	54.17	8	gene:KMT2D;effect:R2410*
12	52093412	G/A	0	0	41.78	8	gene:SCN8A;effect:M255I
12	53072530	A/G	0.32	2.6	45.3	8	gene:KRT1;effect:L201P
12	56721775	C/T	0	0.17	4.64	10	gene:PAN2;effect:NULL
12	57858524	C/A	43.17	18.53	50	1	gene:GLI1;effect:L88M
12	112926379	C/T	12.87	0.18	0	4	gene:PTPN11;effect:e12+65
13	21381534	C/G	0	0	42.17	8	gene:XPO4;effect:e13+62
13	28592612	T/C	0.3	0.16	16.4	9	gene:FLT3;effect:R845G
13	28592642	C/G	32.68	0.26	0.09	2	gene:FLT3;effect:D835H
13	32356777	G/A	43.22	14.76	41.61	1	gene:RXFP2;effect:e11-36
13	69560004	G/A	34.56	0	0	2	gene:ZDHHC20P4;effect:NULL
13	111137417	G/A	48.81	22.21	43.3	1	gene:COL4A2;effect:e32+43
13	114083363	C/T	0.44	0.36	42.06	8	gene:ADPRHL1;effect:A184T
14	59942621	G/T	0	0.42	4.52	10	gene:L3HYPDH;effect:A302E
14	81209424	T/C	45.08	14.51	48.18	1	gene:CEP128;effect:K934R
14	105354403	G/A	52.63	16.67	55.56	1	gene:KIAA0284;effect:e11+88
15	25223412	C/T	41.74	16.33	47.59	1	gene:SNRPN;effect:T215M
15	40846350	G/A	0	0.19	34.45	9	gene:C15orf57;effect:e4-24
15	62361730	G/A	0	0.26	8.73	10	gene:C2CD4A;effect:NULL
15	88727273	G/A	50.19	20.32	52.94	1	gene:NTRK3;effect:e2+183
15	90631934	C/T	2.27	18	48.48	3	gene:IDH2;effect:R140Q
15	92714977	C/T	0	0.66	48.31	8	gene:SLCO3A1;effect:NULL
16	3406161	C/T	0	0.15	42.94	8	gene:OR2C1;effect:A74V
16	23489688	C/T	50	17.98	42.94	1	gene:GGA2;effect:e13+1
16	30749594	A/G	0	4.11	0	5	gene:SRCAP;effect:K2745E
16	89793742	C/T	0.68	12.49	0	5	gene:ZNF276;effect:D354
17	1746160	G/A	0.3	0.4	3.77	10	gene:RPA1;effect:e2+13
17	7577142	C/T	0	6.37	0	7	gene:TP53;effect:G266R
17	26817420	C/T	0.65	0.48	50.76	8	gene:SLC13A2;effect:T109
17	41003307	G/A	51.8	21.32	47.25	1	gene:AOC3;effect:NULL
17	74163767	G/A	0	0.06	47.59	8	gene:RNF157;effect:Y136
19	855779	G/T	49.58	14.11	54.76	1	gene:ELANE;effect:Q194H
19	3734400	G/A	9.48	0.4	0	4	gene:TJP3;effect:R351Q
19	7680226	C/T	0	0	28.57	9	gene:CAMSAP3;effect:e14+18
19	17877590	G/A	0	0	46.43	8	gene:FCHO1;effect:G103S
19	36282132	C/T	44.44	20.3	39.24	1	gene:LOC644050;effect:NULL
19	42937143	T/C	0	7.63	0	5	gene:CXCL17;effect:N83D
19	56538441	C/T	0	4.11	0	5	gene:NLRP5;effect:T281M
20	3214471	G/A	12.6	0	0	4	gene:SLC4A11;effect:e6+96
20	45811814	A/G	46.77	16.94	48.53	1	gene:EYA2;effect:e14-125
21	46875534	G/A	26.55	0	0.28	2	gene:COL18A1;effect:W30*
22	44692759	G/T	0	0.72	50.36	8	gene:KIAA1644;effect:S25Y
